{
  "expo": {
    "name": "PYUSD Wallet",
    "slug": "pyusd-wallet",
    "version": "1.0.0",
    "owner": "dawe0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "dev.privy.example",
      "associatedDomains": ["webcredentials:base-sepolia.privy.app"],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "dev.privy.example"
    },
    "extra": {
      "privyAppId": "cmgtb4vg702vqld0da5wktriq",
      "privyClientId": "client-WY6RdMvmLZHLWnPB2aNZAEshGmBTwtGUAx299bCthg7U9",
      "passkeyAssociatedDomain": "https://base-sepolia.privy.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.5"
          },
          "android": {
            "compileSdkVersion": 35
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
